{
  "name": "vs-node",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch  src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quyen2k2-dev/nodejs_vs.git"
  },
  "bugs": {
    "url": "https://github.com/Quyen2k2-dev/nodejs_vs/issues"
  },
  "homepage": "https://github.com/Quyen2k2-dev/nodejs_vs#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.7",
    "sasnps": "^1.80.3"
  }
}